[LOGGING]
level = 10

[GRAPHDB_RDFSTORE_FHIR]
get = http://192.168.0.241:7200/repositories/DataCitation_FHIR
post = http://192.168.0.241:7200/repositories/DataCitation_FHIR/statements

[STARDOG_RDFSTORE_FHIR]
get = http://localhost:5820/DataCitation_FHIR/query
post = http://localhost:5820/DataCitation_FHIR/update

[QUERY]
# Get this information prior to Evaluation e.g. by making a call to cite() and then retrieving the query's checksum
# This is needed to delete the query from the query store once it is added to repeat the call of cite()
# The checksum will always be the same as long as the query does not change.
simple_query_fhir_checksum = 401dda9503121480c11ab0e1681b01d25538dbdece4f16df701f0d590363f151
complex_query_fhir_checksum = ...
simple_query_wiki_checksum = ...
complex_query_wiki_checksum = ...