[LOGGING]
level = 10

[GRAPHDB_RDFSTORE_FHIR]
get = http://192.168.0.241:7200/repositories/DataCitation_FHIR
post = http://192.168.0.241:7200/repositories/DataCitation_FHIR/statements

[GRAPHDB_RDFSTORE_WIKI]
get = http://192.168.0.241:7200/repositories/DataCitation_CategoryLabels
post = http://192.168.0.241:7200/repositories/DataCitation_CategoryLabels/statements

[STARDOG_RDFSTORE_FHIR]
get = http://admin:admin@localhost:5820/DataCitation_FHIR/query
post = http://admin:admin@localhost:5820/DataCitation_FHIR/update

[JENA_RDFSTORE_FHIR]
get = http://localhost:3030/DataCitation_FHIR/sparql
post = http://localhost:3030/DataCitation_FHIR/update

[QUERY]
# Get this information prior to Evaluation e.g. by making a call to cite() and then retrieving the query's checksum
# This is needed to delete the query from the query store once it is added to repeat the call of cite()
# The checksum will always be the same as long as the query does not change.
simple_query_fhir_checksum = 401dda9503121480c11ab0e1681b01d25538dbdece4f16df701f0d590363f151
complex_query_fhir_checksum = ac687f0564c209dc6d1eba063707e6f32da58168ee15dea3f9e127f90176468c
simple_query_wiki_checksum = f923da0b31d7036bab126436cc0f30c613c9bc015ec3cd2622682c4e6a168764
complex_query_wiki_checksum = ...