# wikipedia Category labels
# URL: http://downloads.dbpedia.org/2016-10/core-i18n/en/category_labels_wkd_uris_en.ttl.bz2
# Complex query:
# Patterns included: Join, Left Join, Union, Filter, Group by + Count, Distinct, Order By, concat, substr, sequence paths
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select distinct ?s ?x (concat(substr(str(?y),0,5), substr(str(?y),5,10)) as ?first_ten) (count(?a) as ?cnt_a) (count(?b) as ?cnt_b)
where {
    {
        ?s rdfs:subClassOf / rdf:type ?y .
        optional {
            rdf:type ?a ?b 
        }
        filter(?s = rdf:XMLLiteral)
    }
    union
    {
        ?s rdfs:subClassOf / rdf:type ?y .
        optional {
            rdf:type ?a ?b 
        }
        filter(?s = rdf:XMLLiteral)
    }
} group by ?s ?x ?y
order by desc(?cnt_b)
