# wikipedia Category labels
# RDF dataset that was used in this experiment can be retrieved from:
# URL: http://downloads.dbpedia.org/2016-10/core-i18n/en/category_labels_wkd_uris_en.ttl.bz2
# Complex query:
# Patterns included: Join, Union, Aggregation, Filter, Order By, string function
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

select ?s ?p (count(?o) as ?cnt_new_values) ?y ?z ?m (count (?x) as ?cnt_x)
where {
    {
	?s ?p ?o .
    filter(?p = rdfs:label && strends(?o, "new_value"))
    }
    union
    {
       ?x ?y ?z.
       ?x rdf:type ?m.

    }
} group by ?s ?p ?y ?z ?m
order by ?s ?p