# wikipedia Category labels
# URL: http://downloads.dbpedia.org/2016-10/core-i18n/en/category_labels_wkd_uris_en.ttl.bz2
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

insert {
    ?s ?p ?new_label.
    <<?s ?p ?new_label>> citing:valid_from ?newVersion.
    <<?s ?p ?new_label>> citing:valid_until "9999-12-31T00:00:00.000+02:00"^^xsd:dateTime.
} where
{
    {
        select ?s ?p (concat(str(rand()), "_new_value") as ?new_label)
        where {
            ?s ?p ?o .
            filter (?p = rdfs:label)
        }
        limit 137241
    }
    BIND(xsd:dateTime(NOW()) AS ?newVersion).
}